I"Z<h1 id="asmemulator">AsmEmulator</h1>
<p><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/ARMmaster17"><span class="username">  ARMmaster17</span></a>
 /
<a href="https://github.com/ARMmaster17/AsmEmulator">AsmEmulator</a> - <strong>C++</strong></p>

<p>Simple Intel 80386 emulator implementing the entire x86 instruction set. (Work in progress)</p>

<hr />

<h1 id="cobra">Cobra</h1>
<p><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/ARMmaster17"><span class="username">  ARMmaster17</span></a>
 /
<a href="https://github.com/ARMmaster17/Cobra">Cobra</a> - <strong>Ruby/HTML/CSS/JS</strong> - <strong>Sinatra/Bootstrap/AngularJS</strong></p>

<p>Efficient parking solutions, powered by machine learning. (Work in progress)</p>

<hr />

<h1 id="jeffbot-v1-2">JeffBot (v1-2)</h1>
<p><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/ARMmaster17"><span class="username">  ARMmaster17</span></a>
 /
<a href="https://github.com/ARMmaster17/JeffBot">JeffBot</a> - <strong>C#/Ruby/HTML/CSS/JS</strong> - <strong>MVC 5/Sinatra/Bootstrap</strong></p>

<p>Artificial intelligence chat bot based on machine learning and markov chains.</p>

<hr />

<h1 id="princeton-ridge-homeowners-association-official-website">Princeton Ridge Homeowners Association Official Website<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></h1>
<p><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/PrincetonRidgeHA"><span class="username">  PrincetonRidgeHA</span></a>
 /
<a href="https://github.com/PrincetonRidgeHA/HomeWeb">HomeWeb</a> - <strong>Ruby/HTML/CSS/JS</strong> - <strong>Sinatra/Bootstrap/Angular</strong></p>

<p>Website for local neighborhood, powered by Sinatra on top of Ruby.</p>

<hr />

<h1 id="spooks-manor">Spooks Manor</h1>

<p><em>NDA-sealed VCS repository</em> - <strong>C#</strong> - <strong>Unity/MonoGame</strong></p>

<p>2D sidescroller set in fantasy world.</p>

<hr />

<h1 id="wulf-official-website">WULF Official Website<sup id="fnref:1:1"><a href="#fn:1" class="footnote">1</a></sup></h1>
<p><span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/WULF-USA"><span class="username">  WULF-USA</span></a>
 /
<a href="https://github.com/WULF-USA/Official-Website">Official-Website</a> - <strong>Ruby/HTML/CSS/Opal/JS</strong> - <strong>Sinatra/Bootstrap/React/Resque</strong></p>

<p>Project undertaken for local political activism group. Runs on Sinatra with background processing through Resque and Opal-&gt;ReactJS frontend.</p>

<hr />

<p>For the full list of projects I’ve worked on, see my GitHub portfolio: <span class="icon icon--github"><i class="fa fa-github" aria-hidden="true"></i></span>
<a href="https://github.com/ARMmaster17"><span class="username">  ARMmaster17</span></a></p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Content creation for the indicated website projects is maintained by 3rd-party individuals/organizations who’s individual views may or may not represent my own. <a href="#fnref:1" class="reversefootnote">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>
:ET